{
    "explorer.excludeGitIgnore": false,
    "http.proxy": "http://127.0.0.1:15236",
    "http.proxySupport": "override",
    "terminal.integrated.env.windows": {
        "HTTP_PROXY": "http://127.0.0.1:15236",
        "HTTPS_PROXY": "http://127.0.0.1:15236",
        "NO_PROXY": "localhost,127.0.0.1"
    }
    // "files.exclude": {
    //     "**/*.cs.uid": true,
    //     "**/*.uid": true,
    //     "**/.godot": true,
    //     "**/bin": true,
    //     "**/obj": true,
    //     "**/tmp": true,
    //     "**/temp": true
    // },
    // "search.exclude": {
    //     "**/*.uid": true,
    //     "**/.godot": true,
    //     "**/bin": true,
    //     "**/obj": true,
    //     "**/tmp": true,
    //     "**/temp": true
    // }
}